# Basic Settings                                                                                                                                                                           2

#UTF8
#set-window-option -g utf8 on

#アクティブなペインの色を白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

#マウス操作の有効化
set-option -g mouse on

#tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#ウィンドウのインデックスを1から始める
set -g base-index 1

#ペインのインデックスを1から始める
setw -g pane-base-index 1

#設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦分割
bind | split-window -h

# - でペインを横分割する
bind - split-window -v

#<C + q>でペイン番号を表示した際の時間を変更する --Error
#set display-panes-time 10000

#vimのキーバインド〈h,j,k,l〉でペインのサイズを調整する
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#SHELLをZSHに設定する
set-option -g default-shell "${SHELL}"
